<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="20dp"
              android:id="@+id/linerLayotItemColumn"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:weightSum="1000">

    <View
        android:id="@+id/columnWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="300"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00adef"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1f4fd"
        />
</LinearLayout>
